# LearnMvvm

./: .gitignore  LearnMvvm.sln  README.md
ApplicationBuild/: ApplicationBuild.csproj  Program.cs
Authorized/: Implementation.cs  InitPeopleRepository.cs  InitProductRepository.cs
Common/: Common.csproj
Common/EntityFrameworkCore/: Repository.cs
Common/Standard/: BaseInpc.cs  CommandExtensionMethods.cs  CommandHandlers.cs  EqualityComparer.cs  ICloneable.cs  Mapper.Copy.cs  Mapper.Parse.cs  Mapper.cs  PropertyDescriptorHelper.cs  RelayCommand.cs
Common/Standard/Interfaces/Model/: IAuthorized.cs  IId.cs  IPerson.cs  IPersonModel.cs  IProduct.cs  IProductModel.cs  IReadOnlyObservableCollection.cs  IReadOnlyRepository.cs  IRepositoriesModel.cs  IRepository.cs  IUser.cs  IsAuthorizedChangedEventArgs.cs  ObservableCollection.cs  ReadOnlyObservableCollectionHelper.cs  ReadOnlyObservableList.T.cs  ReadOnlyObservableList.TT.cs
Common/Standard/Interfaces/ViewModel/: IAuthVM.cs  IPersonVM.cs  IProductVM.cs  ISettingVM.cs
Common/WpfCore/: CollectionBindingHelper.cs  DependencyPropertyDescriptorHelper.cs  PropertyDescriptorHelper.cs  RelayCommand.cs  RelayCommandT.cs  TypeDataTemplateSelector.cs  ViewModelBase.GetSet.cs  ViewModelBase.RelayCommand.cs  VisualTreeHelper.FindAncestor.cs  VisualTreeHelper.GetChildren.cs
CommonNet6/: Class1.cs  CommonNet6.csproj
CommonNet6/Entity/: IPerson.cs  IUser.cs  Person.cs  User.cs
CommonNet6/Helpers/: CollectionHelper.cs
CommonNet6/Interfaces/: IPeopleModel.cs  IPeopleRepository.cs  IRepository.cs  IUsersRepository.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  User.cs
Data Base/: Data Base.db  Data Base.db-shm  Data Base.db-wal
DataBase/: ApplicationContext.cs  Authorized.cs  Context.cs  ContextRepositories.cs  DataBase.csproj  People.cs  PeopleInitData.cs  PeopleRepository.cs  Person.cs  Product.cs  ProductsInitData.cs  ProdustsRepository.cs  Repository.cs  User.cs  UsersPeopleDb.cs
DataBase/Command/: CommandPeople.cs  CommandProduct.cs  CommandUser.cs
DataBase/Entity/: People.cs  Person.cs  Product.cs  User.cs
DataBase/Interfaces/: IPersonRepository.cs  IProductRepository.cs
DataBase/Realisation/: Command.cs  PersonRepository.cs  ProductRepository.cs  UserRepository.cs
DataBase/Repositories/: PeopleModel.Authorize.cs  PeopleModel.cs  PeopleRepository.cs  UsersRepository.cs
InterfaceList/: IPeople.cs  IProduct.cs  IUser.cs
LearnMvvm/: App.xaml  App.xaml.cs  AuthUserControl.xaml  AuthUserControl.xaml.cs  AuthVM.cs  DataTemplates.xaml  DataTemplates.xaml.cs  InstancesProvider.cs  LearnMvvm.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigatorLocator.cs
LearnMvvm/Langue/: English.xaml  Russian.xaml
LearnMvvm/Model/ViewModel/: AuthVM.cs  NavigationVM.cs  NavigatorLocator.cs  PersonVM.cs  ProductVM.cs  SettingVM.cs
LearnMvvm/Styles/: ButtonStyle.xaml  CustomWindow.xaml  CustomWindow.xaml.cs  DataGridStyle.xaml  ListBoxStyle.xaml  RadioButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
LearnMvvm/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
LearnMvvm/UserControls/: AuthUserControl.xaml  AuthUserControl.xaml.cs  CompanyUserControl.xaml  CompanyUserControl.xaml.cs  PeopleInfo.xaml  PeopleInfo.xaml.cs  ProductUserControl.xaml  ProductUserControl.xaml.cs  SettingUserControl.xaml  SettingUserControl.xaml.cs
LearnMvvmApp/: LearnMvvmApp.csproj  Program.cs
Repositories/: Authorized.cs  Command.cs  MainModel.cs  Mapper.cs  PersonModel.cs  ProductModel.cs  Repositories.csproj
Repositories/Inerfaces/: IAuthorized.cs  IPeople.cs  IPerson.cs  IProduct.cs  IRepository.cs  IUser.cs
Repositories/Realisation/: PersonRepository.cs  ProductRepository.cs  UserRepository.cs
SomeViewModel/: PersonVM.cs  ProductVM.cs
ViewModel/: AuthVM.cs  IPeople.cs  IUser.cs  NavigationVM.cs  PeopleVM.cs  PersonVM.cs  ProductVM.cs  SettingVM.cs  ViewModel.csproj
ViewModel/VmHellper/: INPC.cs  RelayCommand.cs
